# elasticsearch-research

./: pom.xml
src/main/java/com/github/melin/common/: ArrayUtil.java  BytesRef.java  CharsRef.java  Constants.java  IntsRef.java  UnicodeUtil.java
src/main/java/com/github/melin/common/bytes/: BytesArray.java  BytesReference.java
src/main/java/com/github/melin/common/io/: BytesStream.java  Streams.java  UTF8StreamWriter.java
src/main/java/com/github/melin/common/io/stream/: AdapterStreamInput.java  AdapterStreamOutput.java  BytesStreamInput.java  BytesStreamOutput.java  CachedStreamInput.java  HandlesStreamInput.java  HandlesStreamOutput.java  StreamInput.java  StreamOutput.java  Streamable.java
src/main/java/com/github/melin/common/text/: StringAndBytesText.java  Text.java  UTF8SortedAsUnicodeComparator.java
src/main/java/com/github/melin/multicast/: MulticastPing.java  PingRequest.java  PingResponse.java
src/test/java/com/github/melin/common/io/: StreamsTests.java
src/test/java/com/github/melin/common/io/stream/: BytesStreamsTests.java  HandlesStreamsTests.java
